INSERT INTO `animals` (`file_name`, `price`, `name`, `level`) VALUES
('bee', 100, 'Bee', 0),
('Black Pig', 100, 'Black Pig', 0),
('black raven', 100, 'Black Raven', 0),
('blue cerberus', 100, 'Blue Cerberus', 0),
('Blue Crab', 100, 'Blue Crab', 0),
('Blue Dragon', 100, 'Blue Dragon', 0),
('blue green hummingbird', 100, 'Blue Green Hummingbird', 0),
('Blue Koala', 100, 'Blue Koala', 0),
('blue Platypus', 100, 'Blue Platypus', 0),
('blue slime', 100, 'Blue Slime', 0),
('blue_sheep', 100, 'Blue Sheep', 0),
('brown cerberus', 100, 'Brown Cerberus', 0),
('brown Owl', 100, 'Brown Owl', 0),
('Brown Pig', 100, 'Brown Pig', 0),
('brown Platypus', 100, 'Brown Platypus', 0),
('Brown Rat', 100, 'Brown Rat', 0),
('brown Turtle', 100, 'Brown Turtle', 0),
('brown_cat', 100, 'Brown Cat', 0),
('calico_cat', 100, 'Calico Cat', 0),
('chicken_brown', 100, 'Brown Chicken', 0),
('chicken_fluffy', 100, 'Fluffy Chicken', 0),
('chicken_white', 100, 'White Chicken', 0),
('chocolate_cow', 100, 'Chocolate Cow', 0),
('cow', 100, 'Cow', 0),
('cowboy_hat_cat', 100, 'Cowboy Hat Cat', 0),
('doge', 100, 'Doge', 0),
('duck_natural', 100, 'Natural Duck', 0),
('duck_white', 100, 'White Duck', 0),
('duck_yellow', 100, 'Yellow Duck', 0),
('fire_gator', 100, 'Fire Gator', 0),
('fox_rainbow', 100, 'Rainbow Fox', 0),
('goat', 100, 'Goat', 0),
('golden hummingbird', 100, 'Golden Hummingbird', 0),
('green Turtle', 100, 'Green Turtle', 0),
('Grey Koala', 100, 'Grey Koala', 0),
('Grey Rat', 100, 'Grey Rat', 0),
('grumpyMeme', 100, 'Grumpy Cat', 0),
('hippocampus_blue', 100, 'Blue Hippocampus', 0),
('hippocampus_brown', 100, 'Brown Hippocampus', 0),
('hippocampus_pink', 100, 'Pink Hippocampus', 0),
('horse_brown', 100, 'Brown Horse', 0),
('horse_fire', 100, 'Fire Horse', 0),
('horse_pink', 100, 'Pink Horse', 0),
('llama_brown', 100, 'Brown Llama', 0),
('llama_fortnite', 100, 'Fortnite Llama', 0),
('llama_white_gold', 100, 'White Gold Llama', 0),
('logo', 100, 'Logo', 0),
('memeAngryDuck', 100, 'Angry Duck', 0),
('memeCat1', 100, 'Act Nice Cat', 0),
('memeCat2', 100, 'Big Mouth Cat', 0),
('memeCat3', 100, 'Salad Cat', 0),
('memeDeer', 100, 'Deer', 0),
('memeDog1', 100, 'Last Chip Dog', 0),
('memeDog2', 100, 'Eyebrows Dog', 0),
('memeDog3', 100, 'No Ears Dog', 0),
('memeDog4', 100, 'Hello This is Dog', 0),
('memeFish', 100, 'Fish', 0),
('memeHamster', 100, 'Hamster', 0),
('memeSeal', 100, 'Seal', 0),
('narwhal_normal', 100, 'Normal Narwhal', 0),
('narwhal_starry', 100, 'Starry Narwhal', 0),
('narwhal_sunset', 100, 'Sunset Narwhal', 0),
('orange_cat', 100, 'Orange Cat', 0),
('otter', 100, 'Otter', 0),
('Pink Pig', 100, 'Pink Pig', 0),
('pink Platypus', 100, 'Pink Platypus', 0),
('pink slime', 100, 'Pink Slime', 0),
('pink_axolotl', 100, 'Pink Axolotl', 0),
('pink_sheep', 100, 'Pink Sheep', 0),
('Purple Dragon', 100, 'Purple Dragon', 0),
('Purple Pufferfish', 100, 'Purple Pufferfish', 0),
('purple raven', 100, 'Purple Raven', 0),
('purple slime', 100, 'Purple Slime', 0),
('purple squid', 100, 'Purple Squid', 0),
('purple_axolotl', 100, 'Purple Axolotl', 0),
('Rainbow Crab', 100, 'Rainbow Crab', 0),
('Rainbow Koala', 100, 'Rainbow Koala', 0),
('rainbow Owl', 100, 'Rainbow Owl', 0),
('rainbow turtle', 100, 'Rainbow Turtle', 0),
('red cerberus', 100, 'Red Cerberus', 0),
('Red Crab', 100, 'Red Crab', 0),
('Red Dragon', 100, 'Red Dragon', 0),
('Red Pufferfish', 100, 'Red Pufferfish', 0),
('red raven', 100, 'Red Raven', 0),
('red squid', 100, 'Red Squid', 0),
('silver hummingbird', 100, 'Silver Hummingbird', 0),
('snake', 100, 'Snake', 0),
('snake_brown', 100, 'Brown Snake', 0),
('snake_light_green', 100, 'Light Green Snake', 0),
('snowy owl', 100, 'Snowy Owl', 0),
('stickFigureCat', 1000000, 'Stick Figure Cat', 111),
('White Rat', 100, 'White Rat', 0),
('white_sheep', 100, 'White Sheep', 0),
('wolf_dark', 100, 'Dark Wolf', 0),
('wolf_natural', 100, 'Natural Wolf', 0),
('wolf_white', 100, 'White Wolf', 0),
('Yellow Pufferfish', 100, 'Yellow Pufferfish', 0),
('yellow squid', 100, 'Yellow Squid', 0),
('yellow_axolotl', 100, 'Yellow Axolotl', 0);